
**Database Name: approval**

**Developed by Kharis Muqowam**

**Recommended PHP version 5.6, 7.4**


**Admin Login Details** 

Email	: admin@mail.com
Password: Admin@123

User Sales Tester Login Details** 
Email	: web1.hitechcomputer@gmail.com
Password: Admin@123

User PM Login Details** 
Email	: pm@premmiere.co.id
Password: Admin@123

User KoorSales Login Details** 
Email	: koorsales@premmiere.co.id
Password: Admin@123

User Headregion Login Details** 
Email	: headregion@premmiere.co.id
Password: Admin@123

User ManagerSales Login Details** 
Email	: mansales@premmiere.co.id
Password: Admin@123

User ManagerOps Login Details** 
Email	: manops@premmiere.co.id
Password: Admin@123


**For EMAIL Verification (User Registration): Enter your own gmail credentials under "controllers\Auth.php" on - private function _sendemail**

