**Log on to codeastro.com for more projects!**

**Database Name: complaintsci**

**Developed by Aditiya Permana**

**Recommended PHP version 5.6, 7.4**


**Admin Login Details** 

Email	: admin@mail.com
Password: Password@123


**For EMAIL Verification (User Registration): Enter your own gmail credentials under "controllers\Auth.php" on - private function _sendemail**

**For EMAIL Verification (User Registration): Enter your own gmail credentials under "controllers\Auth.php" on - private function _sendemail**

**For EMAIL Verification (User Registration): Enter your own gmail credentials under "controllers\Auth.php" on - private function _sendemail**



